4.1 标题

1） 使用=和-标记一级和二级标题。

一级标题

======

二级标题

------

2） 使用#，可表示1-6级标题。

# 一级标题

## 二级标题

### 三级标题

#### 四级标题

##### 五级标题

###### 六级标题


4.2 段落

段落前后要有空行，空行是没有文字内容。段内强制换行使用两个以上空格加回车。


4.3 区块引用

段落每行或者只在第一行使用>,可以多个嵌套使用。
>区块引用
>>嵌套引用


4.4 代码区块

代码区块在每行加上4个空格或一个制表符。
    
    void main()
        {
        println("Hello,Markdown!");
        }
        
4.5 强调

在强调内容两侧加上*或者_.

*斜体*

_粗体_

4.6 列表

1) 使用.、+、-标记无序列表。

- 第一项

· 第二项

+ 第三项

2) 有序列表是将上述符号换成数字，并辅以.。



4.7 分割线

使用三个或三个以上*、-、_ 。

******

------

_____


4.8 链接

行内式

[wangyifan的markdown库](https://github.com/pinkpinkpink/CI/blob/master/document/markdown/grammer/basis)

参考式

[wangyifan的markdown库1][1]


4.9 图片

！[🌹]

在链接基础上前方加！。

4.10 反斜杠\

使符号变为普通符号。

4.11 标记

4.12 列表的使用

用|表示纵向边界

表头和表内容用-隔开

用：对齐设置

两边都有：表示居中，不加默认左对齐。

### Question1：

解析markdown，输出html，就是字符串。

Markdown如何转换成Html。